spring.application.name=Travels-Guru

server.port=9191

spring.data.mongodb.uri=mongodb+srv://gavhanekiran0403_db_user:1234567890@clustertravelsguru.cjxyqif.mongodb.net/travels_guru_db?retryWrites=true&w=majority&appName=ClusterTravelsGuru

